<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Dj1</title>

    <style type="text/css">

      body { 
	      margin: 20px; 
	      font-family: "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial","sans-serif"; 
	      background-color:#3f464c;
	      text-align:center;
	      color:white;
	      padding-top:10px;
	  }
	  #inl {
		  position:relative;
		  overflow:visible;
		  zoom:1;
	  }
	  #abs {
		  position:absolute;
		  height:20px;
		  top:-20px;
		  left:0px;
		  border:1px solid white;
		  zoom:1;
	  }
	  p {
		  border:1px solid red;
		  margin:2px;
	  }
    </style>
  </head>

  <body>
  	<p>test test <b id="inl"><div id="abs">Above</div>Inline element</b> test test</p>

    
  </body>
</html>
